# Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujian/architecture/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
bizCommon/: build.gradle
bizOrder/: build.gradle
bizOrder/src/main/: AndroidManifest.xml
bizOrder/src/main/debug/: AndroidManifest.xml
bizOrder/src/main/java/com/xujian/bizorder/: DebugActivity.java  MainActivity.java  OrderActivity.java  RouterAnnotaion.java
bizOrder/src/main/res/layout/: activity_main.xml  o_activity_debug.xml  o_activity_order.xml
bizOrder/src/main/res/values/: strings.xml
bizProduct/: README.md  build.gradle
bizProduct/src/main/: AndroidManifest.xml
bizProduct/src/main/debug/: AndroidManifest.xml
bizProduct/src/main/java/com/xujian/bizProduct/: DebugActivity.java  DebugApplication.java  MainActivity.java  ProductActivity.java  RouterAnnotaion.java  TestActivity.java
bizProduct/src/main/java/com/xujian/bizProduct/base/: BasePresenter.java  BaseView.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp/model/: test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp/presenter/: test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp/ui/: ProductFragment.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/adapter/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/contract/: AddEditTaskContract.java  StatisticsContract.java  TaskDetailContract.java  TasksContract.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/model/: Task.java  TasksDataSource.java  TasksFilterType.java  TasksRepository.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/presenter/: AddEditTaskPresenter.java  StatisticsPresenter.java  TaskDetailPresenter.java  TasksPresenter.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/ui/: AddEditTaskActivity.java  AddEditTaskFragment.java  ProductFragment.java  StatisticsActivity.java  StatisticsFragment.java  TaskDetailActivity.java  TaskDetailFragment.java  TasksActivity.java  TasksFragment.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp1/views/: ProductSelectView.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module1/: TestActivity.java  TestContract.java  TestFragment.java  TestPresenter.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module1/adapter/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module1/model/: TestModel.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module1/views/: TestView.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module2/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module2/adapter/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module2/model/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp2/module2/views/: Test.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp3/: LoginActivity.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp3/adapter/: MyAdapter.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp3/model/: IUser.java  UserModel.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp3/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
bizProduct/src/main/java/com/xujian/bizProduct/mvp3/view/: ILoginView.java
bizProduct/src/main/java/com/xujian/bizProduct/utils/: ActivityUtils.java
bizProduct/src/main/java/com/xujian/bizProduct/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
bizProduct/src/main/res/layout/: activity_main.xml  activity_test.xml  p_activity_debug.xml  p_activity_login.xml  p_activity_product.xml
bizProduct/src/main/res/values/: strings.xml
bizUser/: build.gradle
bizUser/src/main/: AndroidManifest.xml
bizUser/src/main/debug/: AndroidManifest.xml
bizUser/src/main/java/com/xujian/bizuser/: DebugActivity.java  DebugApplication.java  RouterAnnotaion.java
bizUser/src/main/java/com/xujian/bizuser/login/model/: UserAccount.java  UserEvent.java
bizUser/src/main/java/com/xujian/bizuser/login/presenter/: UserPresenter.java
bizUser/src/main/res/values/: strings.xml
bizWeb/: build.gradle  proguard-rules.pro
bizWeb/src/main/: AndroidManifest.xml
bizWeb/src/main/java/com/xujian/bizweb/: WebActivity.java
bizWeb/src/main/res/layout/: activity_web.xml
bizWeb/src/main/res/values/: strings.xml
frameworkCompiler/: build.gradle
frameworkConfig/: build.gradle
frameworkCore/: build.gradle
frameworkCore/src/main/: AndroidManifest.xml
frameworkCore/src/main/java/com/xujian/frameworkcore/common/: App.java  Application.java
frameworkCore/src/main/java/com/xujian/frameworkcore/model/: MessageEvent.java
frameworkCore/src/main/java/com/xujian/frameworkcore/recycle/: AdapterDataItem.java  YMTRecycleAdapter.java  YMTViewHolder.java
frameworkPlayer/: build.gradle
frameworkResource/: build.gradle
frameworkRouter/: build.gradle
frameworkRouter/src/main/: AndroidManifest.xml
frameworkRouter/src/main/java/com/xujian/frameworkrouter/: RouteParams.java  Router.java  RouterEx.java  RouterInternal.java
frameworkRouter/src/main/java/com/xujian/frameworkrouter/exception/: ActivityNotRouteException.java  FragmentNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
frameworkRouter/src/main/java/com/xujian/frameworkrouter/mapping/: Compontents.java  OrderMappiing.java  ProductMapping.java  RouteMapping.java
frameworkRouter/src/main/java/com/xujian/frameworkrouter/rules/: AbsIntentRule.java  AbsRule.java  ActivityRule.java  BaseIntentRule.java  FragmentRule.java  ReceiverRule.java  Rule.java  ServiceRule.java  abstractIntentRule.java
frameworkRouter/src/main/java/com/xujian/frameworkrouter/support/: RouteFragment.java
frameworkRouter/src/main/res/values/: strings.xml
frameworkUI/: build.gradle
frameworkWeb/: build.gradle
(+31 files in other folders)
