// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //注解框架, 编译时生成代码
        classpath 'com.antfortune.freeline:gradle:0.8.6'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //flatDir {
            //定义要依赖的JAR、AAR路径
            //dirs project(':bizUser').projectDir + '/libs'
            //dirs project(':bizUser').buildDir.absolutePath + '/outputs/aar'
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    // App dependencies
    supportLibraryVersion = '25.2.0'
    javaVersion = JavaVersion.VERSION_1_7 //'1.7'
    rxjavaVersion = '2.0.7'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'

    libSupportAppcompat = 'com.android.support:appcompat-v7:25.2.0'
    libSupport = 'com.android.support:support-v4:25.2.0'
    libSupportDesign = 'com.android.support:design:25.2.0'
}