apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //basic
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //retrofit-rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //recycleview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:recyclerview-v7:'
    //----------------Fresco----------------
    compile ('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.nineoldandroids'
    }
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
    // 在 API < 14 上的机器支持 WebP 时
    compile 'com.facebook.fresco:animated-base-support:1.0.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    // 支持 WebP （静态图+动图）
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'
    //----------------end-------------------
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    compile project(path: ':frameworkRouter')

    //组件化时先不用太复杂，也可能带来各种问题，前期可不考虑采用dagger2和databinding
    //dagger2 依赖注入框架
    //compile 'com.google.dagger:dagger:2.9'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //databinding
}
