def isDebug = debug.toBoolean() && productDebug.toBoolean()

if (isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //publishNonDefault true
    resourcePrefix 'p_'//资源冲突

    sourceSets {
        main {
            if (isDebug) {
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
                java {
                    exclude 'release/**'
                }
            } else {
                manifest.srcFile "src/main/AndroidManifest.xml"
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*compile project(':bizUser') { //本地库
        exclude module: 'biz...' //排除重复引用
    }
    compile 'com.xujian.bizOrder:test:1.1.0@aar' //aar
    compile 'com.xujian.imagelib:test:1.1.0' {
        exclude group: 'com.android.support' //排除多次引用
    }
    */

    compile project(':frameworkCompiler')
    compile project(':frameworkRouter')
    apt project(':frameworkCompiler')

    compile project(':frameworkResource')
    compile project(':frameworkCore')

    if (isDebug) {
        //compile project(':bizOrder')
    }
}
